
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>YWCA CMS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="news.html">YWCA CMS</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </ul>

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">

                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="news.html"><i class="fa fa-file"></i> News </a>
                        </li>
                        <li>
                            <a href="attendence.html"><i class="fa fa-user"></i> Users </a>
                        </li>
                        <li>
                            <a href="albums.html"><i class="fa fa-picture-o"></i> Albums</a>
                        </li>
                        <li>
                            <a href="class_list.html"><i class="fa fa-users"></i> Class list</a>
                        </li>
                        <li>
                            <a href="feedback.html"><i class="fa fa-envelope"></i> Feedback list</a>
                        </li>
                        <li>
                            <a href="notifications.html"><i class="fa fa-bell"></i> Notifications</a>
                        </li>
                        <li>
                            <a href="importData.html"><i class="fa fa-database"></i> Import/export data</a>
                        </li>

                    </ul>

                </div>
                <!-- /.sidebar-collapse -->
            </div>
        </nav>
       



        <!-- right side panel -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Notifications</h1>
                </div>
                <!-- /.col-lg-12 -->
                <div class="col-lg-12">
                    <!-- Trigger the modal with a button -->
                    <button id="pushNBtn" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Push Notification</button>
                </div>
            </div>
            </br>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Notification History
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table class="table table-striped table-bordered table-hover" id="notificationTable">
                                <thead>
                                    <tr>
                                        <th>tile</th>
                                        <th>content</th>
                                        <th>to users</th>
                                        <th>post date</th>
                                        <th>delete</th>
                                        <th>student not read</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Notification Title 1</td>
                                        <td>Notification content 1</td>
                                        <td>All</td>
                                        <td>12:49 11/4/2017</td>
                                        
                                        <td> <button id="removeBtn" type="button" class="btn btn-danger  btn-circle"><i class="fa fa-times"></i></button></td>
                                        <td><button id="filterBtn" type="button" class="btn btn-info" data-toggle="modal" data-target="#viewStudentModal">view</button></td>
                                    </tr>

                                    <tr>
                                        <td>Notification Title 2</td>
                                        <td>Notification content 2</td>
                                        <td>扇子舞蹈的學生,中國書法的學生</td>
                                        <td>10:20 11/4/2017</td>
                                        <td> <button id="removeBtn" type="button" class="btn btn-danger  btn-circle"><i class="fa fa-times"></i></button></td>                                    
                                        <td><button id="filterBtn" type="button" class="btn btn-info" data-toggle="modal" data-target="#viewStudentModal">view</button></td>
                                    </tr>

                                    <tr>
                                        <td>Notification Title 2</td>
                                        <td>Notification content 2</td>
                                        <td>扇子舞蹈的學生,中國書法的學生</td>
                                        <td>10:20 11/4/2017</td>
                                        <td> <button id="removeBtn" type="button" class="btn btn-danger  btn-circle"><i class="fa fa-times"></i></button></td>
                                        <td><button id="filterBtn" type="button" class="btn btn-info" data-toggle="modal" data-target="#viewStudentModal">view</button></td>
                                    </tr>



                                </tbody>
                            </table>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- PushModal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Push Notification</h4>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-lg-12">
                            <form role="form">
                                <div class="form-group">
                                    <label>Input Notification Title</label>
                                    <input id="title" class="form-control" placeholder="Enter text">
                                </div>
                                <div class="form-group">
                                    <label>Input Notification Content</label>
                                    <input id="content" class="form-control" placeholder="Enter text">
                                </div>
                                <div class="form-group">
                                    <label>Select single or multiple group of users</label>
                                    <select id="selectGrop" multiple class="form-control" style="height: 100px;">
                                        <option>扇子舞蹈的學生</option>
                                        <option>中國書法的學生</option>
                                    </select>
                                </div>
                                <button id="sendNotifBtn" data-dismiss="modal"class="btn btn-primary">Send Notification</button>
                                <button type="reset" class="btn btn-warning">Reset input fields</button>
                            </form>
                        </div>

                    </div>
                    <!-- /.row (nested) -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- viewStudentModal -->
    <style>

        myModel {
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
    <div id="viewStudentModal" class="modal fade" role="dialog" >
        <div class="modal-dialog" style="width:90%;">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Students haven't read message:</h4>
                </div>
                <div class="modal-body">

                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>User Id</th>
                                    <th>Chinese Name</th>
                                    <th>English Name</th>
                                    <th>Address</th>
                                    <th>Birthday</th>
                                    <th>Career</th>
                                    <th>Education</th>
                                    <th>Nation</th>
                                    <th>Register Date</th>
                                    <th>Status</th>
                                    <th>Telephone</th>
                                    <th>Urgent Contanct Name</th>
                                    <th>Urgent Telephone</th>


                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MEM1111</td>
                                    <td>張XX</td>
                                    <td>Cheung xxx xxx</td>
                                    <td>Hong Kong</td>
                                    <td>20/1/1970</td>
                                    <td>retired</td>
                                    <td>bachelor</td>
                                    <td>Chinese</td>
                                    <td>20/5/2017</td>
                                    <td>single</td>
                                    <td>9171 1244</td>
                                    <td>Wong xx yy</td>
                                    <td>92848861</td>
                                </tr>

                                <tr>
                                    <td>MEM1112</td>
                                    <td>陳XX</td>
                                    <td>Chan xxx xxx</td>
                                    <td>Hong Kong</td>
                                    <td>11/12/1970</td>
                                    <td>working</td>
                                    <td>Secondary school</td>
                                    <td>Chinese</td>
                                    <td>12/7/2019</td>
                                    <td>married</td>
                                    <td>6123 3421</td>
                                    <td>Kong xx yy</td>
                                    <td>6152 8712</td>

                                </tr>
                            </tbody>
                        </table>

                    </div>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../js/notifications.js"></script>


    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>

</body>

</html>
